{
  "name": "刷题助手",
  "short_name": "刷题",
  "description": "轻量级刷题 PWA 应用，支持题库导入与错题回顾",
  "version": "2.4.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F5F7",
  "theme_color": "#FB7299",
  "orientation": "portrait",
  "lang": "zh-CN",
  "icons": []
}
